VITE_SUPABASE_PROJECT_ID="ikdnmzszmrizqlhaxhwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrZG5tenN6bXJpenFsaGF4aHduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjYzODYsImV4cCI6MjA3Nzg0MjM4Nn0.x3UeVvLdX1ZGAlzdTtrn-QYMSvY5bL1M8lrdvGs717I"
VITE_SUPABASE_URL="https://ikdnmzszmrizqlhaxhwn.supabase.co"
